html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    overflow-x: hidden;
    font-family: "arvo", serif;
    font-style: normal;
}
*{
    background-color: #000;
    color: #fff;
}

header{
    overflow: hidden;
}

h3{
    font-size: 25px;
    font-weight: bold;
}
p{
    font-size: 18px;
    font-weight:lighter;
}

nav{
    margin: 3% 5% 0 0;
}
.barra-nav{
    display: flex;
    list-style: none;
    justify-content: right;
    
    
}

.barra-nav li a{
    margin-right: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    
}

.barra-nav li a:hover{
    color: #a2a0a0;
    transition: color 1,5s;
}

.menu-bar{
    display: none;
}

/*Sobre*/

.box-sobre{
    background-color: #000;
    margin-top: 10%;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 40px 20px;
}

.titulo-sobre{
    font-size: 30px;
    grid-column: 1;
    grid-row: 1;
}

.sobre{
    display: grid;
    width: 100%;
    height: 100%;
    padding-bottom: 120px;
    grid-template-columns: 2fr 1fr; /* Texto: Foto = 2:1 */
    grid-template-rows: auto auto;
    max-width: 900px; /* Largura m√°xima */
    width: 100%;
}

.descricao{
    grid-column: 1;
    grid-row: 2;
}

.descricao p{
    width: 500px;
    text-align: left;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
}

.foto{
    grid-column: 2;
    grid-row: 1/3;
}
.foto img{
    width: 275px;
    border-radius: 10px;
    
}
.descricao .icons{
    display: flex;
    gap: 1%;
    margin-top: 5%;
    align-items: center;
    justify-content: left;
}

.descricao .icons a img{
    width: 35px;
    text-decoration: none;
}

.descricao .icons .buttonCv a{
    display: inline-block;
    padding: 10px 20px;
    background-color: #000; 
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'arvo',sans-serif;
    cursor: pointer;
    border:1px solid #a2a0a0;
}

.icons .buttonCv a:hover{
    cursor: pointer;
}


/*projetos*/

.projetos{
    background-color: #000;
    padding: 120px 0 200px 0 ;
}
.projetos h3{
    text-align: center;
    margin: 50px 0 250px 0;
    font-size: 25px;
    color: #fff;
}

.box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.projeto{
    border: 1px solid #6d6c6c59;
    border-radius: 50px;
}

.projeto img{
    width: 500px;
}

/*conhecimentos*/

.habilidades{
    padding-bottom: 250px;
}

.habilidades h3{
    text-align: center;
    margin: 50px;
}
.skills{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 600px;
    margin: auto;
    gap: 70px;
}

.card-skills{
    text-align: center;
    align-items: center;
}

.card-skills p{
    margin-bottom: 10px;
}

/*footer*/

footer{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}


@media(max-width: 360px){
    h3{
        font-size: 20px;
    }

    p{
        font-size: 16px;
    }

    nav {
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        z-index: 1000;
        overflow: hidden;
    }

     .menu-bar{
        display: block;
        position: fixed;
        top: 15px;
        right: 6%;
        z-index: 1001;
    }

    .menu-bar i{
        font-size: 20px;
        cursor: pointer;
        background-color: none;
    }


    .barra-nav{
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease;
        position: fixed;
        top: 0;
        right: -100%;
        width: 250px;
        height: 100vh;
        background-color: #000;
        z-index: 999;
        padding-top: 80px;
    }

    .barra-nav.active{
        flex-direction: column;
        gap: 20px;
        padding-left: 30px;
        visibility: visible;
        opacity: 1;
        transition: all 0.3s ease;
        right: 0
    }

    /*sobre*/

    .box-sobre{
        margin-top: 15px;
        
    }

    .sobre{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .titulo-sobre{
        font-size: 25px;
        order: 1;
        margin-bottom: 30px;
    }

    .descricao{
        order: 3;
        margin-top: 5%;
    }

    .descricao p{
        font-size: 15px;
        width: 300px;
        text-align: center;
        line-height: 3vh;
    }

    .descricao .icons{
        justify-content: center;
        gap: 10px;
    }

    .foto{
        order: 2;
    }

    /*projetos*/

    .projetos{
        padding: 0 0 10vh 0;
    }

    .projetos h3{
        margin: 0 0 15vh 0;
    }

    .box{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .projeto img{
        width: 40vh;
    }

    /*conhecimentos*/

    .habilidades{
        padding-bottom: 130px;
    }
    .skills{
        display: grid !important;          
        grid-template-columns: 1fr 1fr;     
        width: 100%;                        
        gap: 15px;                          
        padding: 0 15px;                    
        margin: auto;
    }

    .card-skills img{
        width: 13vh;
    }

    /*footer*/

    footer p{
        font-size: 10px;
    }

}